#Greenfoot properties
#Fri Jun 09 11:14:33 PDT 2017
target16.name=Player
dependency35.to=ScrollWorld
target2.name=Wall
class.ScrollWorld.superclass=greenfoot.World
target9.name=TeleportArena4
target24.editor.y=20
target24.editor.x=40
target23.name=ScrollWorld
class.Potion.image=cherries.png
class.A.image=A.png
dependency11.type=UsesDependency
target23.y=10
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Wall
target21.showInterface=false
class.Start.image=Start.png
target19.width=80
dependency8.to=TeleportArena3
target5.naviview.expanded=true
target20.naviview.expanded=true
class.TeleportArena2.superclass=Collision
class.A.superclass=ScrollActor
class.GardenInTheSky.image=Title.png
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Arena2
target15.width=90
dependency29.from=Arena3
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=TeleportArena2
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Arena2
target10.editor.y=0
class.Sword.superclass=ScrollActor
target10.editor.x=0
class.TeleportSpawn.image=beeper.png
target20.showInterface=false
dependency2.to=ScrollWorld
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Arena2
target6.editor.width=960
class.TeleportArena4.image=beeper.png
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
dependency45.from=Enemy
target24.height=50
target22.editor.height=700
target12.y=190
target12.x=140
target3.editor.y=84
target18.width=80
target3.editor.x=110
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=Arena3
target12.typeParameters=
dependency15.to=Player
target15.name=ScrollActor
target5.height=50
target1.name=Help
target11.naviview.expanded=true
version=2.5.0
target8.name=Arena3
dependency36.to=Enemy
target22.name=GardenInTheSky
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Wall
package.numTargets=24
class.Player.superclass=Character
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Arena2
class.enemy1.image=en1_1.png
dependency28.from=Arena4
target12.naviview.expanded=true
dependency9.to=TeleportArena4
target6.type=ClassTarget
target19.height=50
class.Wall.image=Wall.jpg
dependency30.to=TeleportArena2
target7.y=0
target7.x=0
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=960
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=ScrollActor
target8.editor.width=960
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Enemy
target8.height=50
target16.editor.width=1067
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Arena2
class.BossArena.image=space.jpg
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency44.from=Arena3
target5.editor.y=20
target5.editor.x=40
dependency20.to=Wall
target5.editor.height=700
class.Arena3.superclass=ScrollWorld
target22.y=190
target22.x=10
target14.name=TeleportArena2
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Shield.superclass=ScrollActor
target7.name=Arena4
dependency41.to=End
dependency16.to=Enemy
target16.naviview.expanded=true
class.Start.superclass=ScrollActor
target1.editor.y=266
target1.editor.x=103
target21.name=TeleportSpawn
class.smile.superclass=Collision
target18.editor.y=90
target18.editor.x=845
dependency13.from=Player
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
target14.typeParameters=
dependency37.to=Enemy
target8.width=80
class.Arena3.image=bricks2.jpg
target13.editor.height=700
target4.editor.height=700
target22.width=120
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=ScrollActor
dependency23.type=UsesDependency
dependency20.from=Arena2
class.Enemy.superclass=Character
target19.type=ClassTarget
target4.width=80
dependency27.from=Arena4
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=TeleportSpawn
target14.editor.x=0
target17.naviview.expanded=true
target19.y=130
target19.x=190
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemy
target15.y=10
target15.x=170
class.Shield.image=steel-ball.png
class.Player1.superclass=Collision
dependency31.to=TeleportArena4
target19.editor.width=900
target11.y=0
target3.editor.height=700
target11.x=0
target12.editor.height=1040
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Wall
class.Character.superclass=Collision
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Arena3
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Arena3
target7.editor.y=53
target7.editor.x=57
target9.typeParameters=
class.Help.superclass=ScrollActor
class.Menu.superclass=ScrollWorld
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=TeleportArena3
target21.width=100
dependency21.to=Player
target7.naviview.expanded=true
target6.name=Arena2
target16.showInterface=false
target20.name=SpawnArena1
class.TeleportArena3.superclass=Collision
target23.editor.y=0
target23.editor.x=0
dependency15.type=UsesDependency
dependency42.to=Player
dependency12.from=Player
target14.width=110
dependency17.to=Sword
dependency19.from=Character
target6.y=0
target6.x=0
target9.editor.height=700
target10.width=80
target2.y=0
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target16.editor.y=266
dependency38.to=Enemy
target18.type=ClassTarget
target16.editor.x=103
target17.height=50
dependency29.type=UsesDependency
dependency26.from=SpawnArena1
target6.typeParameters=
target4.type=ClassTarget
class.Potion.superclass=ScrollActor
dependency33.from=Enemy
editor.fx.0.y=40
dependency36.type=UsesDependency
editor.fx.0.x=392
dependency11.to=Wall
target6.height=50
editor.fx.0.width=816
target7.editor.width=900
class.TeleportArena3.image=beeper.png
class.smile.image=smiley3.png
target24.width=80
target17.editor.height=700
dependency32.to=ScrollActor
target21.y=0
target21.x=0
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Player
dependency45.type=UsesDependency
dependency42.from=Arena4
target17.width=80
class.Boss.superclass=Character
dependency9.from=Player
target10.height=50
dependency28.to=TeleportEND
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=110
dependency5.to=Arena4
target10.editor.width=900
target12.name=Menu
target19.name=Collision
target13.typeParameters=
target5.name=TeleportEND
target24.showInterface=false
dependency22.to=TeleportArena3
target14.naviview.expanded=true
dependency11.from=Player
dependency14.type=UsesDependency
dependency18.from=Character
target18.y=0
target18.x=0
class.Sword.image=gold-ball.png
target14.y=0
dependency43.to=Arena4
target10.type=ClassTarget
target14.x=0
dependency18.to=Shield
package.numDependencies=46
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=SpawnArena1
dependency28.type=UsesDependency
target10.y=0
target10.x=0
target3.type=ClassTarget
class.Keith.superclass=Character
target23.showInterface=false
dependency39.to=TeleportArena4
target22.editor.width=900
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
target11.editor.y=33
class.Enemy.image=en1_1.png
target11.editor.x=747
dependency32.from=ScrollWorld
dependency35.type=UsesDependency
target16.width=80
dependency39.from=SpawnArena1
target10.typeParameters=
target18.editor.width=900
dependency12.to=End
target8.typeParameters=
class.Collision.superclass=ScrollActor
target4.editor.width=900
dependency1.from=Player
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Player
dependency41.from=Arena4
class.Arena4.superclass=ScrollWorld
dependency44.type=UsesDependency
dependency8.from=Player
target12.editor.width=960
target4.naviview.expanded=true
class.Player1.image=play.png
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=0
target4.editor.x=40
target9.x=0
class.Boss.image=boss1.png
dependency29.to=Wall
target11.name=Enemy
target5.y=70
target24.editor.height=700
target5.x=160
target18.name=Potion
target3.height=50
dependency6.to=SpawnArena1
target4.name=Start
target1.y=130
class.Arena2.image=weave.jpg
target1.x=10
target19.typeParameters=
class.GardenInTheSky.superclass=ScrollActor
dependency10.from=Player
dependency13.type=UsesDependency
target5.typeParameters=
class.TeleportEND.superclass=Collision
target7.showInterface=false
target17.editor.y=144
target3.width=80
dependency17.from=Character
target17.editor.x=914
class.BossArena.superclass=ScrollWorld
target20.editor.y=127
target20.editor.x=787
dependency23.to=Player
target23.height=50
class.enemy1.superclass=Collision
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=SpawnArena1
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Player
target24.y=70
target24.x=70
target9.type=ClassTarget
dependency19.to=Potion
target1.editor.height=700
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=AbstractTarget
target20.y=0
dependency31.from=Arena3
dependency34.type=UsesDependency
target20.x=0
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Arena4
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.TeleportSpawn.superclass=Collision
target16.typeParameters=
class.Instructions.image=Instructions.png
class.Menu.image=recycpap.jpg
target2.typeParameters=
dependency13.to=TeleportEND
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=1040
dependency40.from=Arena2
dependency43.type=UsesDependency
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=play.png
target20.width=100
mainWindow.height=1056
target6.editor.y=0
target6.editor.x=960
target9.naviview.expanded=true
class.End.superclass=ScrollWorld
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1067
dependency34.to=Character
target18.height=50
target2.width=80
target10.name=Sword
class.End.image=keith tile.png
target17.y=0
target17.x=0
class.TeleportArena4.superclass=Collision
target17.name=Character
target3.name=Shield
class.Arena2.superclass=ScrollWorld
target13.y=0
target7.height=50
target13.x=0
target2.editor.y=134
target2.editor.x=792
target16.editor.height=700
target7.editor.height=630
target19.editor.y=20
class.SpawnArena1.superclass=ScrollWorld
target19.editor.x=40
target24.name=End
dependency7.to=TeleportArena2
dependency12.type=UsesDependency
class.Keith.image=keith head happy.png
target22.editor.y=20
target22.editor.x=40
dependency16.from=Wall
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=AbstractTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency26.type=UsesDependency
dependency23.from=SpawnArena1
target11.height=50
target1.type=ClassTarget
dependency24.to=Wall
target15.editor.y=0
target15.editor.x=0
class.Arena4.image=Wall.jpg
class.TeleportArena2.image=beeper.png
target9.width=110
target8.type=ClassTarget
target23.width=90
target15.editor.height=700
target6.editor.height=1040
dependency1.to=Enemy
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Arena3
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Potion
target5.width=90
dependency37.from=Arena3
target1.naviview.expanded=true
class.SpawnArena1.image=bathroom-tile.jpg
target17.editor.width=900
target15.naviview.expanded=true
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=Player
dependency9.type=UsesDependency
target8.editor.y=0
class.Help.image=Instructions.png
target8.editor.x=960
dependency46.from=SpawnArena1
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Character
class.Wall.superclass=Collision
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1936
target4.typeParameters=
