#Greenfoot project file
class.Arena2.image=weave.jpg
class.Arena2.superclass=ScrollWorld
class.Arena3.image=bricks2.jpg
class.Arena3.superclass=ScrollWorld
class.Arena4.image=Wall.jpg
class.Arena4.superclass=ScrollWorld
class.Character.superclass=Collision
class.Collision.superclass=ScrollActor
class.End.image=keith\ tile.png
class.End.superclass=ScrollWorld
class.Enemy.image=en1_1.png
class.Enemy.superclass=Character
class.GardenInTheSky.image=Title.png
class.GardenInTheSky.superclass=ScrollActor
class.Help.image=help.png
class.Help.superclass=ScrollActor
class.Instructions.image=Instructions.png
class.Instructions.superclass=ScrollActor
class.Menu.image=recycpap.jpg
class.Menu.superclass=ScrollWorld
class.Player.image=play.png
class.Player.superclass=Character
class.Player1.image=play.png
class.Player1.superclass=Collision
class.Potion.image=cherries.png
class.Potion.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Shield.image=steel-ball.png
class.Shield.superclass=ScrollActor
class.SpawnArena1.image=bathroom-tile.jpg
class.SpawnArena1.superclass=ScrollWorld
class.Start.image=Start.png
class.Start.superclass=ScrollActor
class.Sword.image=gold-ball.png
class.Sword.superclass=ScrollActor
class.TeleportArena2.image=beeper.png
class.TeleportArena2.superclass=Collision
class.TeleportArena3.image=beeper.png
class.TeleportArena3.superclass=Collision
class.TeleportArena4.image=beeper.png
class.TeleportArena4.superclass=Collision
class.TeleportEND.superclass=Collision
class.TeleportSpawn.image=beeper.png
class.TeleportSpawn.superclass=Collision
class.Wall.image=Wall.jpg
class.Wall.superclass=Collision
class.enemy1.image=en1_1.png
class.enemy1.superclass=Collision
class.smile.image=smiley3.png
class.smile.superclass=Collision
dependency1.from=Player
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=TeleportSpawn
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=End
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=TeleportEND
dependency13.type=UsesDependency
dependency14.from=Wall
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Wall
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Wall
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Sword
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Shield
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Potion
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ScrollWorld
dependency2.type=UsesDependency
dependency20.from=Arena2
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Arena2
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Arena2
dependency22.to=TeleportArena3
dependency22.type=UsesDependency
dependency23.from=SpawnArena1
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=SpawnArena1
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=SpawnArena1
dependency25.to=TeleportArena2
dependency25.type=UsesDependency
dependency26.from=SpawnArena1
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Arena4
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Arena4
dependency28.to=TeleportEND
dependency28.type=UsesDependency
dependency29.from=Arena3
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Arena2
dependency3.type=UsesDependency
dependency30.from=Arena3
dependency30.to=TeleportArena2
dependency30.type=UsesDependency
dependency31.from=Arena3
dependency31.to=TeleportArena4
dependency31.type=UsesDependency
dependency32.from=ScrollWorld
dependency32.to=ScrollActor
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=ScrollActor
dependency35.to=ScrollWorld
dependency35.type=UsesDependency
dependency36.from=Arena2
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Arena3
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Arena4
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=SpawnArena1
dependency39.to=TeleportArena4
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Arena3
dependency4.type=UsesDependency
dependency40.from=Arena2
dependency40.to=Arena3
dependency40.type=UsesDependency
dependency41.from=Arena4
dependency41.to=End
dependency41.type=UsesDependency
dependency42.from=Arena4
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Arena3
dependency43.to=Arena4
dependency43.type=UsesDependency
dependency44.from=Arena3
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Potion
dependency45.type=UsesDependency
dependency46.from=SpawnArena1
dependency46.to=Arena2
dependency46.type=UsesDependency
dependency5.from=Player
dependency5.to=Arena4
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=SpawnArena1
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=TeleportArena2
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TeleportArena3
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TeleportArena4
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=46
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=1067
target1.editor.x=103
target1.editor.y=266
target1.height=50
target1.name=Help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Sword
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=747
target11.editor.y=33
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TeleportArena3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=TeleportArena2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ScrollActor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=10
target16.editor.height=700
target16.editor.width=1067
target16.editor.x=103
target16.editor.y=266
target16.height=50
target16.name=Player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=914
target17.editor.y=144
target17.height=50
target17.name=Character
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=845
target18.editor.y=90
target18.height=50
target18.name=Potion
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Collision
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=792
target2.editor.y=134
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=787
target20.editor.y=127
target20.height=50
target20.name=SpawnArena1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=TeleportSpawn
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=GardenInTheSky
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ScrollWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=70
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=End
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=84
target3.height=50
target3.name=Shield
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=TeleportEND
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Arena2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=630
target7.editor.width=900
target7.editor.x=57
target7.editor.y=53
target7.height=50
target7.name=Arena4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Arena3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=TeleportArena4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=2.5.0
world.lastInstantiated=Menu
